# CustomFont

./: .gitignore  README.md
CustomFont/: build.gradle  gradle.properties  maven_push.gradle
CustomFont/gradle/wrapper/: gradle-wrapper.properties
CustomFont/lib/: build.gradle  gradle.properties  maven_push.gradle  proguard-rules.txt
CustomFont/lib/src/main/: AndroidManifest.xml
CustomFont/lib/src/main/java/com/github/leonardoxh/customfont/: FontAutoCompleteTextView.java  FontButton.java  FontCheckbox.java  FontCheckedTextView.java  FontEditText.java  FontRadioButton.java  FontText.java  FontUtils.java
CustomFont/lib/src/main/java/com/opens/components/customfont/: FontButton.java  FontEditText.java  FontRadioButton.java  FontText.java
CustomFont/lib/src/main/res/values/: attr.xml
